import { API_URLS, API_METHOD } from "app/types/enums"

export const ROOT_URL = "https://api.giphy.com/v1/"

export const API_KEY = "o1kUdYAVsIZze6y6MoYW76N6NTobFDDy";

export const END_POINTS = {
  urls: {
    TRENDING_GIFS: API_URLS.TRENDING_GIFS,
    TRENDING_STICKERS: API_URLS.TRENDING_STICKERS,
    SEARCH_GIFS: API_URLS.SEARCH_GIFS,
    SEARCH_STICKERS: API_URLS.SEARCH_STICKERS
  },
  methods: {
    GET: API_METHOD.GET,
    POST: API_METHOD.POST,
    PUT: API_METHOD.PUT,
    DELETE: API_METHOD.DELETE
  }
}